<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
        <h2>cd2022_ag3 分組網際簡報</h1>
            <h3>虎科大機械設計工程系</h2>
           
            <p>
            <a href="https://github.com/40923148/cd2022_ag3">分組倉儲</a> 
            </br>
            組長:<a href="https://40923148.github.io/cd2022/">張煒中</a> 
            </br>
            組員:<a href="https://CYC40923109.github.io/cd2022/">周玥辰</a> 、
            <a href="https://40923111.github.io/cd2022/">方冠勳</a> 、
            </br>
            <a href="https://40923114.github.io/cd2022/">江亦德</a> 、
            
            <a href="https://jason60714.github.io/cd2022/">吳圳吉</a> 、
            </br>
            <a href="https://40923122.github.io/cd2022/">周育德</a> 、
           
            <a href="https://40923129.github.io/cd2022/">林泰宇</a> 、
             </br>
            <a href="https://a40923146.github.io/cd2022/">張智程</a> 
            </p>
        </section>
        <section>

            <section>
                <h2>零件分配</h2>
            </section>
            <section>
                <h2>NX</h2>
                <p>
                <a href="https://40923111.github.io/cd2022/blog/index.html">方冠勳</a> 
                    </br>
                    <a href="https://40923122.github.io/cd2022/blog/index.html">周育德</a> 
                  </br>  
                <a href="https://a40923146.github.io/cd2022/blog/index.html">張智程</a> 
                   
                    
                </p>
               
            </section>
            <section>
               <h2>Onshape</h2>
                <p>
                 <a href="https://40923114.github.io/cd2022/blog/index.html">江亦德</a> 
                 </br>
                <a href="https://jason60714.github.io/cd2022/blog/index.html">吳圳吉</a> 
                </br>
                 <a href="https://40923129.github.io/cd2022/blog/index.html">林泰宇</a>
                </p>
               
            </section>
            <section>
               <h2>Solvespace</h2>
                <p>
                 <a href="https://40923148.github.io/cd2022/blog/index.html">張煒中</a> 
                 </br>
                 <a href="https://CYC40923109.github.io/cd2022/blog/index.html">周玥辰</a> 
                 
                </p>
               
            </section>
        </section>
        <section>
         <h2>零件</h2>
            <p>
             
             </br>
            <a href="https://gmnfuedutw-my.sharepoint.com/:f:/r/personal/40923148_gm_nfu_edu_tw/Documents/%E6%9C%9F%E4%B8%AD?csf=1&web=1&e=Kaddhy">uarm 零件圖與組合圖</a>
            </p>
        </section>
        <section>
          <h2>心得</h2>
            <section>
                <h3>張煒中2</h3>
                <p>
                
                  在使用Solvespace繪製零件時我遇到許多困難，因為上學期未分配到此繪圖程式，導致我在使用時遇到極大的困難，連最基本的長料限制等等我都需要一個個上網尋找做法，最後繪出零件我也完全無法組合他們，所以最後只有使用NX來組合，最後將STL檔匯入CoppeliaSim後雖然嘗試操作前三軸依舊失敗告終。

                </p>
               
            </section>
            <section>
                <h3>張煒中2</h3>
                <p>
                
                  在使用Solvespace繪製零件時我遇到許多困難，因為上學期未分配到此繪圖程式，導致我在使用時遇到極大的困難，連最基本的長料限制等等我都需要一個個上網尋找做法，最後繪出零件我也完全無法組合他們，所以最後只有使用NX來組合，最後將STL檔匯入CoppeliaSim後雖然嘗試操作前三軸依舊失敗告終。

                </p>
               
            </section>
            <section>
                <h3>周玥辰</h3>
                <p>
                 分配到SolveSpace，我是第一次接觸，用起來相當不熟練也不習慣，按照著教程和自己摸索，現在算是會用了，但還不完全。
            我只知道他是一個能讓我情緒波動很大的好東西，感覺用起來挺費力的，使用起來比solidworks之類的還要不方便，而它的精髓我
            想我是還沒接觸到的。
            嘗試進行組合，宣告失敗。
                </p>
               
            </section>
            <section>
              <h3>方冠勳</h3>
                <p>
                 從w8任務裡學到許多不同的匯入方法以及學會一些編輯程式碼，
            也實際畫了幾樣零件來實行，
            但後來地模擬無法成功，
            主要是沒有例子讓我們去對應後續編排連結，
            目前僅做到建立基本場景，後續編排個完全無方向
                </p>
               
            </section>
            <section>
              <h3>江亦德</h3>
                <p>
                 
                </p>
               
            </section>
            <section>
              <h3>吳圳吉</h3>
                <p>
                 
                </p>
               
            </section>
            <section>
              <h3>周育德</h3>
                <p>
                 我分配到的是NX，首先我們都先將零件畫好後，組合完成，轉成STL匯入CoppeliaSim後雖然嘗試操作前三軸但我不太熟悉怎麼操作，所以沒有弄出來，但是零件圖與組合圖均有完成。
                </p>
               
            </section>
            <section>
              <h3>林泰宇</h3>
                <p>
                 這次我使用onshape進行繪製，因上學期已經非常上手了，所以這次繪圖的速度已經有起來了，雖然尺寸可能有些不準，但是都有抓在容許的值，不會的部分也會請教其他同學
                </p>
               
            </section>
            <section>
              <h3>張智程</h3>
                <p>
                這次期中考題目，我被分配到使用NX繪製零件，NX是從之前就有慢慢在學習了，尺寸我是將零件轉.dwg檔，然後使用AutoCAD確定零件尺寸，這部分算是製圖部分最麻煩的地方。
                 
                </p>
               
            </section>
        </section>
        <section>
            <h1>報告結束</h1>

        </section>

    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
